{
  "manifest_version": 2,

  "name": "Email Writer",
  "description": "This extension allows the user to save and load email content.",
  "version": "1.0.1",


  "browser_action": {
    "default_icon": "src/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://mail.google.com/mail/*"

  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/mail/*"],
      "js": ["jquery-3.2.1.js","content.js"]
  }
  ],

  "options_page": "options.html"
}
